
[custom]
;简单规则，减少性能影响，

rename=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/rename.txt
exclude_remarks=!!import:https://github.com/lonelam/SubConfig/raw/main/exclude.txt

surge_ruleset=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/surge_ruleset-first.txt
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/custom_proxy_group-basic.txt



enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/base_config.yml
singbox_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/base_singbox.json
quan_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/base_quan.conf
